
  <div class="col-md-12">
    <div class="col-md-6">
        <table class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th >Name</th>
                <th >Age</th>
                <th >Email</th>
                <th>Update</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of users; let i = index">  
                <td> {{i}}</td>
                <td>{{user.name}}</td>
                <td>{{user.age}}</td>
                <td>{{user.email}}</td>
                <td> 
                  <a (click)="onEdit(i)" style="cursor:pointer">
                  <span class="glyphicon glyphicon-edit"></span></a>
                </td>
                <td>
                  <a (click)="onRemove(i)" style="cursor:pointer">
                  <span class="glyphicon glyphicon-remove"></span></a>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="col-md-6">
        <form (ngSubmit)="onSubmit()" [formGroup]="myform">
  
            <div class="form-group" >
              <label for="name">Name</label>
              <input 
                type="text" 
                class="form-control" 
                id="name"  
                name="name"
                placeholder="Enter Name"
                formControlName="name"
                ngModel>
            </div>
            <div class="form-group" >
                <label for="age">Age</label>
                <input
                  type="number" 
                  class="form-control" 
                  id="age"  
                  name="age"
                  placeholder="Enter Age"
                  formControlName="age"
                  ngModel>
              </div>age
            <div class="form-group">
              <label for="email">Email</label>
              <input 
                type="email" 
                class="form-control" 
                id="email" 
                name="email"
                placeholder="Enter mail"
                formControlName="email"
                ngModel>
            </div>
           
            
            <button *ngIf="!edit_mode" [disabled]="!myform.valid" type="submit" class="btn btn-primary">Submit</button>
            <button *ngIf="edit_mode"  [disabled]="!myform.valid" type="button" (click)="onUpdate()" class="btn btn-primary">Update</button>
            <button  type="button" (click)="onCancel()" class="btn btn-danger">Clear</button>
          </form>
    </div>
  
    
  </div>
